* {
    margin: 0%;
    /* font-family: "Yesteryear", cursive; */
    /* font-size: 30px; */
    /* font-family: 'Aladin', cursive; */
    /* font-family: 'Berkshire Swash', cursive; */
    /* font-family: 'Gruppo', cursive; */
    /* font-family: 'Itim', cursive; */
    /* font-family: 'Kiwi Maru', serif; */
    /* font-family: 'Niconne', cursive; */
    /* font-family: 'Rubik Puddles', cursive; */
    /* font-family: "Voltaire", sans-serif; */
    font-family: "Gilda Display", serif;

    font-size: 15px;
}

main {
    margin-bottom: 200px;
}

button {
    width: 5em;
    height: 1.3em;
    margin: 0.2em;
    background: black;
    color: white;
    border: none;
    border-radius: 0.625em;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    /* left: 10%;  */
    z-index: 1;
    overflow: hidden;
    box-shadow: 1px 5px 2px 0 rgb(0 0 0 / 15%);
}

button:hover {
    color: black;
}

button:after {
    content: "";
    background: white;
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
}

button:hover:after {
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.buttonMiddle {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 140px;
    margin-top: 10vh;
}

.setsHome {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    text-align: center;
    height: 100%;
    position: relative;
    top: 25vh;
}

/* .setsHome {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(21, 1fr);
} */

.setHome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: black solid 2px;
    margin: 4%;
    height: 46vh;
    box-shadow: 5px 9px 5px 0 rgb(0 0 0 / 30%);
    /* background-color: #ffffffdd; */
    background-color: #f39025dd;
}

.widget {
    position: sticky;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 0 2px 24px 0 rgb(0 0 0 / 15%);
    background-color: #ffffff !important;
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    padding-top: 0px;
    padding-bottom: 0px;
}

.setCover {
    height: 200px;
    width: 210px;
    padding: 2px;
    margin: 2%;
    box-shadow: 5px 7px 5px 0 rgb(0 0 0 / 20%);
    /* border: black 1px solid; */
    background-color: white;
}

.setCoverMoods {
    height: 200px;
    width: 210px;
    margin: 4%;
    padding: 2px;
    box-shadow: 5px 7px 5px 0 rgb(0 0 0 / 20%);
    background-color: white;
}

.titlePhoto {
    height: 390px;
    width: 300px;
    justify-self: center;
    position: relative;
    top: -5vh;
    left: 103px;
}

.tags {
    display: flex;
    justify-content: flex-start;
    text-align: center;
}

.setMood {
    background-color: #f39025dd;
    border: black solid 2px;
    padding-bottom: 15px;
    margin: 2%;
    height: 22vh;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 9px 5px 0 rgb(0 0 0 / 30%);
}

.moods {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    text-align: center;
    align-self: center;
    /* font-family: "Gilda Display", serif; */
    font-family: "Rubik Puddles", cursive;
}

.setsHomeMoods {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    text-align: center;
    height: 100%;
}

.fontMoods {
    font-family: "Rubik Puddles", cursive;
    font-size: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2%;
    border: 1px black solid;
    box-shadow: 5px 9px 5px 0 rgb(0 0 0 / 30%);
    height: 12vh;
}

input {
    font-size: 25px;
    color: black;
    border-top: none;
    border-right: none;
    border-left: none;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
}

input:focus {
    outline: none;
}

.line1 {
    position: relative;
    top: -21px;
    left: 389px;
}

.line2 {
    position: relative;
    left: 430px;
    top: -21px;
}

.topBar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 25vh;
    border: 2px black solid;
    border-top: none;
    border-left: none;
    border-right: none;
    box-shadow: 5px 7px 5px 0 rgb(0 0 0 / 20%);
}

.searchBar {
    position: relative;
    color: black;
    align-self: start;
    margin: 20%;
    top: 20vh;
    left: -15%;
}

body div #moodLink a {
    justify-self: flex-end;
    /* text-align: center; */
    font-size: 35px;
    position: relative;
    top: 30vh;
    left: 18vw;
    /* margin: 24%; */
    font-family: "Rubik Puddles", cursive;
    font-size: 50px;
}

a {
    text-decoration: none;
    color: black;
}

.title {
    text-align: center;
    align-self: center;
}

.photo {
    width: 100%;
}

.genre {
    border: 2px black solid;
    width: 20%;
    font-size: 40px;
    text-align: center;
    position: relative;
    top: 140%;
    box-shadow: 5px 7px 5px 0 rgb(0 0 0 / 20%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-self: center;
}

.overGenre {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20vh;
    justify-items: center;
}

.setTitle {
    border: black 1px solid;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 387px;
    height: 27px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -6px;
}

.titleContainer {
    display: flex;
    align-items: center;
}

.moodBar {
    /* border: 3px black solid; */
    /* width: 99.5%; */
    /* font-size: 50px;
    margin: 2%;
    text-align: center;
    font-family: "Rubik Puddles", cursive; */
    font-family: "Rubik Puddles", cursive;
    font-size: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2%;
    border: 1px black solid;
    box-shadow: 5px 9px 5px 0 rgb(0 0 0 / 30%);
    height: 12vh;
}

.textArea {
    /* font-family: "Rubik Puddles", cursive; */
    font-family: "Gilda Display", serif;
    font-size: 30px;
    border: 1px black solid;
    background-color: white;
    width: 80%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 7px 5px 0 rgb(0 0 0 / 20%);
}

.andImage {
    margin: 3%;
}
